{
  "name": "jenkins",
  "version": "1.0.0",
  "description": "A repo to contain my knowledge on Jenkins",
  "main": "index.js",
  "scripts": {
    "doc": "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeNameNinja/LearningJenkins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeNameNinja/LearningJenkins/issues"
  },
  "homepage": "https://github.com/CodeNameNinja/LearningJenkins#readme",
  "devDependencies": {
    "jsdoc": "^3.6.7"
  }
}
